INDICATIVE TERM SHEET

Transaction: Acquisition of 100% of the issued and outstanding shares of GigaCloud Technology Inc.
Purchase Price: USD ______ million (20× FY 2024 EBITDA)  
Consideration: Mix of stock and cash; 60% cash, 40% acquiror stock  
Structure: Stock purchase with customary adjustments  
Key Conditions: Regulatory approvals, material contract consents, no material adverse change  
Exclusivity: 45‑day exclusivity period  
Confidentiality: Subject to NDA dated [__]  
Governing Law: State of Delaware