DRAFT STOCK PURCHASE AGREEMENT OUTLINE

Article 1    Definitions  
Article 2    Purchase and Sale of Shares  
Article 3    Closing Deliveries  
Article 4    Representations and Warranties  
Article 5    Covenants of the Parties  
Article 6    Indemnification  
Article 7    Conditions to Closing  
Article 8    Termination Rights  
Article 9    Miscellaneous Provisions  
Schedules     Schedule A: Purchased Shares  
             Schedule B: Closing Deliveries  
             Schedule C: Exceptions to Representations  